/*-------------------------------------------------------------------------
* Name: schema.mysql                                                        *
* Description:  Schema for the entire database. MySQL version needs to      *
*               be at least 5.6.33 or some of the datatypes may not work.   *
*               Test data can be found at the bottom of the file.           *
*                                                                           *
* Note: There is no way to add or change admin credentials from the         *
*       Check-In system itself. Credentials will need to be added/changed   *
*       in MySQL by manually executing a query in the Employee table.       *
*                                                                           *
* Note: Unlike parents and logs, a child cannot be deleted from the         *
*       Check-In System for the purpose of keeping all of the child         *
*       information for reporting. It would be a good idea to manually      *
*       remove all of the children with the field isActive = 0 at the       *
*       end of the school year, after a report is saved with all of their   *
*       check in/out information.                                           *
---------------------------------------------------------------------------*/

/* Delete the tables if they already exist */
DROP TABLE IF EXISTS Parent;
DROP TABLE IF EXISTS Log;
DROP TABLE IF EXISTS Child;
DROP TABLE IF EXISTS Family;
DROP TABLE IF EXISTS Employee;
DROP TABLE IF EXISTS Announcement;

/* Create the schema for our tables */
CREATE TABLE Family (
Family_ID int NOT NULL AUTO_INCREMENT, 
PIN varchar(255) NOT NULL, 
PRIMARY KEY (Family_ID)
);

CREATE TABLE Parent (
Parent_ID int NOT NULL AUTO_INCREMENT, 
Family_ID int,
First_Name varchar(255),
Last_Name varchar(255),
Reminder varchar(255),
FOREIGN KEY (Family_ID) REFERENCES Family(Family_ID),
PRIMARY KEY (Parent_ID)
);

CREATE TABLE Child (
Child_ID int NOT NULL AUTO_INCREMENT,
Family_ID int,
First_Name varchar(255),
Last_Name varchar(255),
isActive TINYINT(1) NOT NULL,
isSunshine int NOT NULL,
CONSTRAINT fk_fam_id
    FOREIGN KEY (Family_ID) 
    REFERENCES Family(Family_ID)
    ON DELETE SET NULL,
PRIMARY KEY (Child_ID)
);

CREATE TABLE Log (
Log_ID int NOT NULL AUTO_INCREMENT,
Child_ID int,
Log_Date DATE,
Sign_In_Time TIME,
Sign_Out_Time TIME,
E_Sign_In varchar(255),
E_Sign_Out varchar(255),
DateTimeStamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
CONSTRAINT fk_child_id
    FOREIGN KEY (Child_ID) 
    REFERENCES Child(Child_ID)
    ON DELETE SET NULL,
PRIMARY KEY (Log_ID)
); 

CREATE TABLE Employee (
Employee_ID int NOT NULL AUTO_INCREMENT,
Username varchar(255),
Password varchar(255),
PRIMARY KEY (Employee_ID)
);

CREATE TABLE Announcement (
Announcement_ID int NOT NULL AUTO_INCREMENT,
Message varchar(255),
PRIMARY KEY (Announcement_ID)
);

-- Creates Employee: Admin pass word goes in MD5(' ')
INSERT INTO Employee (Employee_ID, Username, Password) values (NULL, 'admin', MD5(''));

INSERT INTO Announcement (Message) VALUES ('test');